# WebHibernateMapping

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/java/com/BackEndOperations/: ConnectionProvider.java  DataPersister.java  DataSetter.java  DatabaseDataExtractor.java
src/main/java/com/Entities/: Candidate.java  Company.java
src/main/java/com/Servlets/: DataExtractor.java  ShowCompanies.java
src/main/webapp/: ShowComp.jsp  home.html  test.css  test.jsp
src/main/webapp/WEB-INF/: web.xml
